##MongoDB连接配置
MongoDB_Host=127.0.0.1
MongoDB_Port=27017
MongoDB_DBName=test
##MongoDB_UserName=username
##MongoDB_PassWord=pwd

##MongoDB2连接配置
MongoDB_Host_2=192.168.0.2
MongoDB_Port_2=27017
MongoDB_DBName_2=test
MongoDB_UserName_2=username
MongoDB_PassWord_2=pwd
